(page "index.html"
      (:require
       [javelin.core :as j :refer [cell cell=]]
       [boot-code.rpc :as rpc]
       [boot-code.ui :as ui]
       [fusion.workbench.ui :as w]))

(html
 (head
  ;; Page metadata
  (html-meta :http-equiv "Content-Type" :content "text/html; charset=UTF-8")
  (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge")
  (html-meta :name "viewport" :content "width=device-width,initial-scale=1")
  (html-meta :name "msapplication-tap-highlight" :content "no")

  ;; Android 5 Chrome color
  (html-meta :name "theme-color" :content "#EE6E73")

  ;; Favicons - TODO: Need to actually put some icons in the images folder
  (link :rel "apple-touch-icon-precomposed" :href "images/favicon/apple-touch-icon-152x152.png")
  (html-meta :name "msapplication-TileColor" :content "#FFFFFF")
  (html-meta :name "msapplication-TileImage" :content "images/favicon/mstile-144x144.png")
  (link :rel "icon" :href "images/favicon/favicon-32x32.png" :sizes "32x32")

  (link :rel "stylesheet" :href "app.css")
  (cell= ui/css)
  (link :href "app.css" :rel "stylesheet")

  (title (cell= ui/tab-title))) ; Probably put current project name in the editor

 (body
  (div :id "outer"
       (cell= ui/body))))

(cell= (apply ui/page-init))

(rpc/init)
(w/activate ui/root)
